# pcitat-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/radiokot/pc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/radiokot/pc/: App.kt
app/src/main/java/ua/com/radiokot/pc/activities/: BaseActivity.kt  BooksActivity.kt  EditQuoteActivity.kt  LoginActivity.kt  NavigationActivity.kt  ProfileInfoActivity.kt  QuickAddQuoteActivity.kt  TwitterOauthActivity.kt
app/src/main/java/ua/com/radiokot/pc/activities/add_book/: AddBookActivity.kt  SuggestedBookViewHolder.kt  SuggestedBooksAdapter.kt
app/src/main/java/ua/com/radiokot/pc/activities/books/: BookListItem.kt  BookViewHolder.kt  BooksActivity.kt  BooksAdapter.kt
app/src/main/java/ua/com/radiokot/pc/activities/quotes/: QuoteListItem.kt  QuoteViewHolder.kt  QuotesActivity.kt  QuotesAdapter.kt
app/src/main/java/ua/com/radiokot/pc/logic/: AppState.kt  AuthManager.kt
app/src/main/java/ua/com/radiokot/pc/logic/api/: ApiFactory.kt  BooksService.kt  LiveLibService.kt  QuotesService.kt  UserService.kt
app/src/main/java/ua/com/radiokot/pc/logic/api/responses/: ApiArrayResponse.kt  ApiResponse.kt
app/src/main/java/ua/com/radiokot/pc/logic/books_search/: BookSearcher.kt  LiveLibBookSearcher.kt
app/src/main/java/ua/com/radiokot/pc/logic/db/: DbFactory.kt  PcDatabase.kt
app/src/main/java/ua/com/radiokot/pc/logic/db/dao/: BookDao.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/ua/com/radiokot/pc/logic/db/entities/: BookEntity.kt  QuoteEntity.kt  UserEntity.kt
app/src/main/java/ua/com/radiokot/pc/logic/event_bus/: PcEvents.kt
app/src/main/java/ua/com/radiokot/pc/logic/event_bus/events/: BookAddedEvent.kt  BookDeletedEvent.kt  BookQuotesUpdatedEvent.kt  PcEvent.kt  QuoteAddedEvent.kt  QuoteDeletedEvent.kt  QuoteUpdatedEvent.kt  TwitterBookChangedEvent.kt
app/src/main/java/ua/com/radiokot/pc/logic/exceptions/: BadRequestException.kt  ConflictException.kt  NotAuthorizedException.kt  NotFoundException.kt
app/src/main/java/ua/com/radiokot/pc/logic/model/: Book.kt  ExternalSiteBook.kt  LiveLibSearchResult.kt  LoginData.kt  Quote.kt  SignupData.kt  User.kt
app/src/main/java/ua/com/radiokot/pc/logic/model/containers/: BookIdContainer.kt  UrlContainer.kt
app/src/main/java/ua/com/radiokot/pc/logic/repository/: AdvancedQuotesRepository.kt  BooksCache.kt  BooksRepository.kt  QuotesByBookRepository.kt  QuotesCache.kt  QuotesRepository.kt  Repositories.kt  UserRepository.kt
app/src/main/java/ua/com/radiokot/pc/logic/repository/base/: MultipleItemsRepository.kt  Repository.kt  RepositoryCache.kt  SimpleMultipleItemsRepository.kt  SimpleSingleItemRepository.kt  SingleItemRepository.kt
app/src/main/java/ua/com/radiokot/pc/util/: BitmapUtil.kt  DefaultErrorHandler.kt  LruCache.kt  Navigator.kt  NetworkStateUtil.kt  ObservableTransformers.kt  SearchUtil.kt  SoftInputUtil.kt  TLSSocketFactory.java  ToastManager.kt
app/src/main/java/ua/com/radiokot/pc/util/error_handlers/: DefaultErrorHandler.kt  ErrorHandler.kt  ErrorHandlerFactory.kt  OfflineErrorHandler.kt
app/src/main/java/ua/com/radiokot/pc/util/extensions/: ByteArray.kt  Intent.kt  Observable.kt  String.kt
app/src/main/java/ua/com/radiokot/pc/util/shortcuts/: AppShortcutsManager.kt  ShortcutsFactory.kt  ShortcutsHelper.kt
app/src/main/java/ua/com/radiokot/pc/util/text_validators/: EditTextExtensions.kt  PasswordValidator.kt
app/src/main/java/ua/com/radiokot/pc/view/: ContentLoadingProgressBar.java  ErrorEmptyView.kt
app/src/main/java/ua/com/radiokot/pc/view/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  SimpleItemClickListener.kt
app/src/main/java/ua/com/radiokot/pc/view/dialog/: ConfirmationDialog.kt
app/src/main/java/ua/com/radiokot/pc/view/util/: AnimationUtil.kt  HideFabOnScrollListener.kt  LoadingIndicatorManager.kt  ReplaceDefaultAvatarTransformation.kt  ScrollOnTopItemUpdateAdapterObserver.kt  TypefaceUtil.kt
app/src/main/java/ua/com/radiokot/pc/view/util/edittext/: EditTextUtil.kt  SimpleTextWatcher.kt
app/src/main/res/anim/: activity_fade_out.xml
app/src/main/res/drawable/: appbar_elevation.xml  default_profile_image.xml  ic_book.xml  ic_check.xml  ic_delete.xml  ic_launcher_background.xml  ic_logout.xml  ic_profile.xml  ic_profile_settings.xml  ic_quote.xml  ic_scan_frame.xml  ic_search.xml  ic_share.xml  ic_twitter.xml  ic_twitter_outline.xml  logo.xml  quotes_count_indicator_background.xml  shortcut_books.xml  shortcut_quotes.xml  twitter_indicator_background.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_book.xml  activity_books.xml  activity_edit_quote.xml  activity_login.xml  activity_profile_info.xml  activity_quick_add_quote.xml  activity_quotes.xml  activity_twitter_oauth.xml  default_appbar.xml  default_toolbar.xml  include_appbar_elevation.xml  include_error_empty_view.xml  layout_error_empty_view.xml  layout_progress.xml  list_item_book.xml  list_item_quote.xml  list_item_suggested_book.xml  quotes_book_appbar.xml
app/src/main/res/menu/: book.xml  books.xml  quote.xml  quote_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ua/com/radiokot/pc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
