<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ua.com.radiokot.pc.activities.add_book.AddBookActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/default_toolbar" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/add_book_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/quarter_standard_margin"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:inputType="textCapSentences"
            app:defaultQueryHint="@string/book_search_hint"
            app:queryHint="@string/book_search_hint" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/include_progress"
            layout="@layout/layout_progress" />

        <include
            android:id="@+id/include_error_empty_view"
            layout="@layout/include_error_empty_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggested_books_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/half_standard_margin"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <Button
        android:id="@+id/add_by_link_button"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:paddingStart="@dimen/double_standard_margin"
        android:paddingEnd="@dimen/double_standard_margin"
        android:text="@string/add_book_by_link"
        android:theme="@style/PrimaryButton.Overlay"
        android:visibility="gone"
        app:layout_anchor="@id/suggested_books_list"
        app:layout_anchorGravity="bottom|center_horizontal"
        tools:visibility="visible" />

    <include layout="@layout/include_appbar_elevation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
