<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="ua.com.radiokot.pc.activities.EditQuoteActivity">

    <include layout="@layout/default_appbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/quote_is_public_checkbox"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:clipToPadding="false"
            android:fadingEdge="vertical"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/standard_margin" />

                <EditText
                    android:id="@+id/quote_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/input_text_hint"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="5000"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingTop="0dp"
                    android:paddingEnd="@dimen/standard_margin"
                    android:paddingBottom="0dp" />
            </LinearLayout>
        </ScrollView>

        <CheckBox
            android:id="@+id/quote_is_public_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/half_standard_margin"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:text="@string/public_quote" />

    </RelativeLayout>

    <View
        android:id="@+id/focus_grabber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include layout="@layout/include_appbar_elevation" />

</android.support.design.widget.CoordinatorLayout>
