<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar_elevation_view"
    style="@style/AppbarElevationView"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:background="@drawable/appbar_elevation"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
