<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/QuoteCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_standard_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/half_standard_margin"
        android:paddingTop="@dimen/half_standard_margin"
        android:paddingBottom="@dimen/half_standard_margin">

        <View
            android:layout_width="@dimen/quarter_standard_margin"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_standard_margin"
            android:orientation="vertical"
            android:paddingTop="@dimen/quarter_standard_margin"
            android:paddingBottom="@dimen/quarter_standard_margin">

            <TextView
                android:id="@+id/quote_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="6"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_size_quote_card"
                tools:text="Подвижническое служение плодотворней для начинающего, чем собственное творчество, и ничто из того, что пожертвовано другому, не потеряно." />

            <TextView
                android:id="@+id/quote_book_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/half_standard_margin"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Вчерашний мир"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
